# MONGODB_URI=mongodb://127.0.0.1:27017/consultation_form
# EMAIL_USER=avinash25di@gmail.com
# EMAIL_PASS=hhifpzryhoidvbtm
EMAIL_USER=avinash25di@gmail.com
EMAIL_PASS=hhifpzryhoidvbtm
EMAIL_RECEIVER=avinashmadhukar4@gmail.com
